<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/stylesheets/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Eve's Foods</title>
</head>
<body>
  <header>
    <h1>Eve's Foods<!--add logo--></h1> 

    <nav>
      <li><a href="#home">Home</a></li>
      <div class="dropdown">
        <li><a href="#about" class="droplink">About</a></li>
        <div class="dropdown-content">
          <li><a href="#offerings">Offerings</a></li>
          <li><a href="#application">Application</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
        </div>
      </div>
      <li><a href="#">Menu</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </nav>
  </header>
  <br>
  <section id="home">
    <div>
      <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
      <h2>On-Demand Foodstuffs</h2>
      <p>Eve's Foods focuses on providing well-packaged and delicious raw and home-made local and international foods as well as baked goods for your every need of and at super cheap rates.</p>
    </div>
    <div>
      <i class="fa fa-car fa-2x" aria-hidden="true"></i>
      <h2>Swift Delivery Services</h2>
      <p>We pride ourselves on delivering our products within 24 hours right at your doorsteps.</p>
    </div>
    <div>
      <i class="fa fa-users fa-2x" aria-hidden="true"></i>
      <h2>Reliable Customer Services</h2>
      <p>Our hotline is always open, within our working hours, to file any complaint you might have.</p>
    </div>
  </section>

  <section id="about">
    <section id="offerings">
      <figure>
        <img src="assets/images/raw-foods.jpg" alt="A bunch of fresh, raw vegetables.">
        <figcaption>Raw Foods</figcaption>
      </figure>
      <figure>
        <img src="assets/images/baked-goods.jpg" alt="A host of golden brown delicious pastries.">
        <figcaption>Baked Goods</figcaption>
      </figure>
      <figure>
        <img src="assets/images/homemade-meals.jpg" alt="A deep dish of garnished jollof rice.">
        <figcaption>Traditional Nigerian Meals</figcaption>
      </figure>
      <figure>
        <img src="assets/images/sizzling-grills.jpeg" alt="A plate of grilled chicken.">
        <figcaption>Sizzling Grills</figcaption>
      </figure>
      <figure>
        <img src="assets/images/sharwarma.png" alt="A plate of chicken sharwarma.">
        <figcaption>And Much More </figcaption>
      </figure>
    </section>
    <section id="application">
      <h2>Download our application</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quasi accusantium odit magnam delectus rem hic voluptatibus error? Consequuntur, dignissimos inventore? Numquam eligendi laborum nihil? Perspiciatis ullam ipsa amet esse!</p>
      <a href="#">play store</a>
      <a href="#">app store</a>
    </section>
    <section id="testimonials">
      <h2>Testimonials</h2>
      <div>
        <figure>
          <img src="assets/images/pepper.jpg" alt="A plate of pepper stew">
          <blockquote><q>Eve's Foods are simple exquisite. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsa, eius exercitationem iure quo assumenda sit, ipsum vel mollitia molestiae, architecto doloremque voluptatum neque blanditiis voluptatem quaerat at inventore iusto!</q></blockquote>
          <figcaption><cite>Morenike Coker</cite></figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img src="assets/images/nsala-plate-1.jpg" alt="A plate of Ofe Nsala">
          <blockquote><q>I have been a constant customer since day one and i have never regretted it. Nulla minus beatae similique aliquam asperiores sunt excepturi ab nesciunt eligendi error deleniti optio quo molestias, temporibus aliquid?</q></blockquote>
          <figcaption><cite>Chibuzor Achuba</cite></figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img src="assets/images/tuwo.jpg" alt="A plate of tuwo shinkafa">
          <blockquote><q>Their pastries are so delicious not to talk of their amazing delivery and customer services. Lorem ipsum dolor sit amet consectetur adipisicing elit.</q></blockquote>
          <figcaption><cite>Khadijah Hassan</cite></figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img src="assets/images/fried-rice.jpg" alt="A plate of fried rice">
          <blockquote><q>This was my first time ever ordering fresh foodstuffs online, I was extremely surprised by the freshness of the produce.</q></blockquote>
          <figcaption><cite>Osaze Guobadia</cite></figcaption>
        </figure>
      </div>
    </section>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <p>To find out more about our our payments, delivery process, and whatever question you may have; reach out to us through our contact info below:</p>
    <p><i class="fa fa-map-marker" aria-hidden="true"></i>  10, Agbanye Street, Unity Plaza, Lekki-Phase 1, Lekki, Lagos State. Nigeria.</p>
    <p><i class="fa fa-envelope" aria-hidden="true"></i>  <a href="mailto:eves-foods@tastyfood.com">eves-foods@tastyfood.com</a></p>
    <p><i class="fa fa-phone" aria-hidden="true"></i>  <a href="tel:+234815327829">+234815327829</a></p>
    <a href="#">  <i class="fa fa-facebook-square fa-2x"></i></a>
    <a href="#">  <i class="fa fa-twitter-square fa-2x"></i></a>
    <a href="#">  <i class="fa fa-instagram fa-2x"></i></a>
  </section>
</body>
</html>